{
  "name": "graphile-realtime-subscriptions",
  "version": "0.9.0",
  "description": "Realtime subscription plugin for PostGraphile v5 - per-table GraphQL subscriptions via LISTEN/NOTIFY",
  "author": "Constructive <developers@constructive.io>",
  "homepage": "https://github.com/constructive-io/constructive",
  "license": "MIT",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "scripts": {
    "clean": "makage clean",
    "prepack": "npm run build",
    "build": "makage build",
    "build:dev": "makage build --dev",
    "lint": "eslint . --fix",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/constructive-io/constructive"
  },
  "keywords": [
    "postgraphile",
    "graphile",
    "constructive",
    "plugin",
    "postgres",
    "graphql",
    "subscriptions",
    "realtime",
    "notify"
  ],
  "bugs": {
    "url": "https://github.com/constructive-io/constructive/issues"
  },
  "dependencies": {
    "@pgpmjs/logger": "workspace:^",
    "@pgsql/quotes": "^17.1.0"
  },
  "peerDependencies": {
    "grafast": "1.0.2",
    "graphile-build": "5.0.2",
    "graphile-build-pg": "5.0.2",
    "graphile-config": "1.0.1",
    "graphile-utils": "5.0.0",
    "graphql": "16.13.0",
    "postgraphile": "5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "makage": "^0.3.0"
  }
}
