{
  "name": "@constructive-io/graphql-react",
  "version": "4.1.0",
  "author": "Constructive <developers@constructive.io>",
  "description": "Constructive GraphQL React",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "homepage": "https://github.com/constructive-io/constructive",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/constructive-io/constructive"
  },
  "bugs": {
    "url": "https://github.com/constructive-io/constructive/issues"
  },
  "scripts": {
    "clean": "makage clean",
    "prepack": "npm run build",
    "build": "makage build",
    "build:dev": "makage build --dev",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@constructive-io/graphql-query": "workspace:^",
    "graphql-request": "^7.1.2",
    "introspectron": "workspace:^",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.10",
    "@testing-library/react": "11.2.5",
    "@types/react": "^19.2.8",
    "makage": "^0.1.10"
  }
}
