{
  "name": "agentic-server",
  "version": "0.22.1",
  "description": "Standalone OpenAI-compatible LLM gateway — multi-provider proxy with pluggable inference metering",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "author": "Constructive <developers@constructive.io>",
  "homepage": "https://github.com/constructive-io/constructive",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/constructive-io/constructive"
  },
  "bugs": {
    "url": "https://github.com/constructive-io/constructive/issues"
  },
  "scripts": {
    "clean": "makage clean",
    "prepack": "npm run build",
    "build": "makage build",
    "build:dev": "makage build --dev",
    "lint": "eslint . --fix",
    "test": "jest --forceExit",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@pgpmjs/logger": "workspace:^"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.11",
    "express": "^5.2.1",
    "makage": "^0.3.0"
  },
  "peerDependencies": {
    "express": "^5.0.0"
  },
  "keywords": [
    "express",
    "llm",
    "gateway",
    "openai",
    "ollama",
    "anthropic",
    "proxy",
    "metering",
    "constructive"
  ]
}
