{
  "name": "@constructive-io/knative-job-worker",
  "version": "2.0.1",
  "description": "knative job worker",
  "author": "Constructive <developers@constructive.io>",
  "homepage": "https://github.com/constructive-io/jobs/tree/master/packages/knative-job-worker#readme",
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "bin": {
    "faas-jobs": "run.js",
    "knative-jobs": "run.js"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/constructive-io/jobs"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
    "clean": "makage clean",
    "prepack": "npm run build",
    "build": "makage build",
    "build:dev": "makage build --dev"
  },
  "bugs": {
    "url": "https://github.com/constructive-io/jobs/issues"
  },
  "dependencies": {
    "@constructive-io/job-pg": "workspace:^",
    "@constructive-io/job-utils": "workspace:^",
    "@pgpmjs/logger": "workspace:^",
    "pg": "8.17.1"
  },
  "devDependencies": {
    "@pgpm/database-jobs": "^0.16.0",
    "@pgpm/verify": "^0.16.0",
    "@pgpmjs/core": "workspace:^",
    "makage": "^0.1.12",
    "pgsql-test": "workspace:^"
  }
}
