{
  "name": "my-third",
  "private": true,
  "version": "0.5.33",
  "author": "Constructive <developers@constructive.io>",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@pgpmjs/core": "workspace:^",
    "@pgpmjs/types": "workspace:^",
    "makage": "^0.1.9"
  }
}
