{
  "name": "@constructive-io/knative-job-service",
  "version": "0.6.1",
  "description": "knative job service",
  "author": "Constructive <developers@constructive.io>",
  "homepage": "https://github.com/constructive-io/jobs/tree/master/packages/knative-job-service#readme",
  "license": "SEE LICENSE IN LICENSE",
  "main": "dist/index.js",
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "bin": {
    "faas-job-service": "src/run.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/constructive-io/jobs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json -w",
    "start": "node dist/run.js",
    "dev": "ts-node --transpile-only src/run.ts",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand"
  },
  "bugs": {
    "url": "https://github.com/constructive-io/jobs/issues"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@constructive-io/job-pg": "workspace:^",
    "@constructive-io/job-scheduler": "workspace:^",
    "@constructive-io/job-utils": "workspace:^",
    "@constructive-io/knative-job-server": "workspace:^",
    "@constructive-io/knative-job-worker": "workspace:^",
    "async-retry": "1.3.1",
    "pg": "8.16.3"
  }
}
