{
  "name": "@pgpmjs/naming-spec",
  "version": "0.1.1",
  "author": "Constructive <developers@constructive.io>",
  "description": "PGPM naming spec — canonical, derived change paths rendered from object identity; paths are projections, never authored and never identity",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "homepage": "https://github.com/constructive-io/constructive",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/constructive-io/constructive"
  },
  "bugs": {
    "url": "https://github.com/constructive-io/constructive/issues"
  },
  "scripts": {
    "clean": "makage clean",
    "prepack": "npm run build",
    "build": "makage build",
    "build:dev": "makage build --dev",
    "lint": "eslint . --fix",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "pgpm",
    "pgpmjs",
    "naming",
    "spec",
    "postgresql",
    "migrations"
  ],
  "devDependencies": {
    "makage": "^0.3.0"
  }
}
