{
  "name": "@constructive-io/graphql-explorer",
  "version": "4.0.1",
  "author": "Constructive <developers@constructive.io>",
  "description": "Constructive GraphQL Explorer",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "homepage": "https://github.com/constructive-io/constructive",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/constructive-io/constructive"
  },
  "bugs": {
    "url": "https://github.com/constructive-io/constructive/issues"
  },
  "bin": {
    "explorer": "./run.js"
  },
  "scripts": {
    "clean": "makage clean",
    "prepack": "npm run build",
    "build": "makage build",
    "build:dev": "makage build --dev",
    "dev": "ts-node src/run.ts",
    "dev:watch": "nodemon --watch src --ext ts --exec ts-node src/run.ts",
    "lint": "eslint . --fix",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@constructive-io/graphql-env": "workspace:^",
    "@constructive-io/graphql-types": "workspace:^",
    "@constructive-io/url-domains": "workspace:^",
    "@pgpmjs/server-utils": "workspace:^",
    "express": "^5.2.1",
    "grafserv": "^1.0.0-rc.4",
    "graphile-cache": "workspace:^",
    "graphile-config": "1.0.0-rc.3",
    "graphile-settings": "workspace:^",
    "graphql": "^16.9.0",
    "pg-cache": "workspace:^",
    "pg-env": "workspace:^",
    "postgraphile": "^5.0.0-rc.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "makage": "^0.1.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  },
  "keywords": [
    "graphql",
    "explorer",
    "ui",
    "constructive",
    "interface"
  ]
}
