{
  "name": "@constructive-io/graphql-codegen",
  "version": "4.17.1",
  "description": "GraphQL SDK generator for Constructive databases with React Query hooks",
  "keywords": [
    "graphql",
    "postgraphile",
    "codegen",
    "react-query",
    "tanstack-query",
    "typescript",
    "graphile",
    "constructive"
  ],
  "author": "Constructive <developers@constructive.io>",
  "license": "MIT",
  "homepage": "https://github.com/constructive-io/constructive",
  "repository": {
    "type": "git",
    "url": "https://github.com/constructive-io/constructive"
  },
  "bugs": {
    "url": "https://github.com/constructive-io/constructive/issues"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "bin": {
    "graphql-codegen": "cli/index.js"
  },
  "scripts": {
    "clean": "makage clean",
    "prepack": "npm run build",
    "copy:templates": "mkdir -p dist/core/codegen/templates && cp src/core/codegen/templates/*.ts dist/core/codegen/templates/",
    "build": "makage build && npm run copy:templates",
    "build:dev": "makage build --dev && npm run copy:templates",
    "dev": "ts-node ./src/index.ts",
    "lint": "eslint . --fix",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "example:codegen:sdk": "tsx src/cli/index.ts --config examples/multi-target.config.ts --react-query",
    "example:codegen:orm": "tsx src/cli/index.ts --config examples/multi-target.config.ts --orm",
    "example:codegen:sdk:schema": "node dist/cli/index.js --schema-file examples/example.schema.graphql --output examples/output/generated-sdk-schema --react-query",
    "example:codegen:orm:schema": "node dist/cli/index.js --schema-file examples/example.schema.graphql --output examples/output/generated-orm-schema --orm",
    "example:sdk": "tsx examples/react-hooks-sdk-test.tsx",
    "example:orm": "tsx examples/orm-sdk-test.ts",
    "example:sdk:typecheck": "tsc --noEmit --jsx react --esModuleInterop --skipLibCheck --moduleResolution node examples/react-hooks-sdk-test.tsx"
  },
  "dependencies": {
    "@0no-co/graphql.web": "^1.1.2",
    "@babel/generator": "^7.29.1",
    "@babel/types": "^7.29.0",
    "@constructive-io/graphql-query": "workspace:^",
    "@constructive-io/graphql-types": "workspace:^",
    "@inquirerer/utils": "^3.3.4",
    "@pgpmjs/core": "workspace:^",
    "ajv": "^8.18.0",
    "deepmerge": "^4.3.1",
    "find-and-require-package-json": "^0.9.1",
    "gql-ast": "workspace:^",
    "graphile-schema": "workspace:^",
    "graphql": "16.13.0",
    "inflekt": "^0.3.3",
    "inquirerer": "^4.7.0",
    "jiti": "^2.6.1",
    "komoji": "^0.8.1",
    "oxfmt": "^0.40.0",
    "pg-cache": "workspace:^",
    "pg-env": "workspace:^",
    "pgsql-client": "workspace:^",
    "pgsql-seed": "workspace:^",
    "undici": "^7.24.3"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.0.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "@tanstack/react-query": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.90.21",
    "@types/babel__generator": "^7.27.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.11",
    "@types/react": "^19.2.14",
    "jest": "^30.3.0",
    "react": "^19.2.4",
    "ts-jest": "^29.2.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
